{
  "name": "bulls-cows-game",
  "version": "1.0.0",
  "description": "A classic Bulls and Cows guessing game written in Node.js and React.",
  "type": "module",
  "main": "src/core/app.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "play": "node src/core/app.js"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "keywords": [
    "bulls",
    "cows",
    "game",
    "console",
    "react",
    "vite"
  ],
  "author": "Dopo",
  "license": "ISC"
}